package kodeA.doguide.UhodInfo

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Info : AppCompatActivity() {

    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var ph: ImageView
    lateinit var dog1: String //Французский бульдог
    lateinit var dog2: String //Хаски
    lateinit var dog3: String //Корги
    lateinit var dog4: String //Бигль
    lateinit var dog5: String //Немецкий спаниель
    lateinit var dog6: String //Немецкая овчарка
    lateinit var dog7: String //Такса
    lateinit var dog8: String //Доберман
    lateinit var dog9: String //Лабрадор
    lateinit var dog10: String //Колли
    lateinit var dogname: String//порода пользователя, приравнять

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_info)

        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")

        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)

        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()

        dogname= Breed.toString()
        textv2 = findViewById(R.id.textView2) as TextView
        ph=findViewById(R.id.imageView) as ImageView


        textv2.setText(dogname)
        dog1="Те, кто уже знаком с породой, однозначно говорят, что французский бульдог в доме – это член семьи. Собаки этой породы очень умные, сообразительные, они отличаются редким добродушием, жизнерадостностью, трепетным отношением к детям. Они активны и подвижны, обожают прогулки, игры, возню, им нравится общение с хозяином и со всеми членами семьи. В то же время животное любит отдохнуть, полежать в тишине с задумчивым взглядом. Но длительное одиночество переносит плохо, нуждается в компании. Французский бульдог – это отличный компаньон и неплохой охранник. Собака не даст вам заскучать, и при необходимости подаст голос и проявит агрессию к незнакомцам. С домашними животными уживается хорошо, особенно если знаком с ними с детства, но с чужими кошками и собаками едет себя настороженно и иногда агрессивно. Бывает упрям и своенравен, но в целом хорошо поддается дрессуре."
        dog2="Хаски — очень умные и высокоинтеллектуальные. Часто люди ошибочно сомневаются в их интеллекте из-за непростой обучаемости.\n" +
                "\n" +
                "На самом деле собаку нужно не банально дрессировать, как в цирке, а правильно заинтересовать, став для нее авторитетом. Несмотря на свою доброжелательность и дружелюбность, хаски достаточно своенравны и упрямы. Они нуждаются в сильном лидере рядом с собой, который будет настойчивым и сможет добиться от независимого питомца послушания. Слабохарактерным людям непосильно укротить столь темпераментную породу. Активность их просто зашкаливает. Поэтому нужно еще постараться утомить пса физически, что он стал более покладистым. Если же пустить воспитание и дрессировки на самотек, хаски будет шалить, чтобы вдоволь набеситься.\n" +
                "\n" +
                "Как уже было отмечено, хаски очень самодостаточны, поэтому дрессировке поддаются без энтузиазма. Элементарным командам собаку нужно обучать с раннего возраста, а вот в 6 месяцев ее можно отдать на специальные курсы дрессуры к опытному кинологу. От правильности воспитания будет зависеть, станет ли хаски верным компаньоном или превратится в неконтролируемого пса."

        dog3="Вельш Корги - небольшие коротколапые собачки с веселым и общительным характером. Но несмотря на средние размеры, милый внешний вид и довольно добродушный характер, эта порода является рабочей и относится к семейству овчарок. Издавна корги использовали в качестве пастушьей собаки, а в настоящее время их нередко используют как ищеек в полиции. Из-за своего веселого нрава и милой внешности собаки породы вельш корги стали любимцами многих семей и популярность ее все больше растет. Среди счастливых владельцев корги, например, такие знаменитости, как Королева Великобритании Елизавета II и Король Ужасов Стивен Кинг."
        dog4="Охотники или любители погонять зайца. Конечно, бигль прекрасно подойдет и в роли любимчика семьи, от которого особенно будут в восторге дети.\n" +
                "Несмотря на то, что бигль умная и лояльная собака, он может натворить много пакостей. К примеру, порвать обувь или сгрызть шубу. Но, приняв извиняющую позу, виновато махая хвостиком и преданно заглядывая вам в глаза, он сможет растопить ваше сердце и вы простите ему что угодно.\n"
        dog5="Немецкий вахтельхунд - мускулистая и крепкая охотничья собака среднего роста с довольно длинной, густой волнистой шерстью. Впрочем, у некоторых собак данной породы шерсть бывает прямой и гладкой. Внешне представители этой породы немного напоминают английских спрингер-спаниелей, а также русских охотничьих кокер-спаниелей, но выше них и несколько массивнее. Вахтельхунды славятся в Германии как умелые и ловкие охотники, работающие как по перу, так и по зверю, но их редко заводят в качестве домашних любимцев. Немецкие спаниели не могут обойтись без работы, для которой они когда-то были выведены. Поэтому, заводчики крайне редко продают щенков людям, не увлекающимся охотой. Перед тем, как начать использовать собаку на охоте, немецкие охотники и их питомцы сдают специальные экзамены, куда входит проверка работы по следу зайца, отсутствие боязни воды и страха перед выстрелом.\n" +
                "\n" +
                "Немецкие спаниели спокойны и доброжелательны, они доверчивы по отношению к своим хозяевам и при правильном воспитании бывают вполне послушными. Этим собакам не свойственны нервные срывы или внезапные приступы агрессии. Правда, они могут лаять при виде незнакомцев, но, обычно, потому, что рады их видеть и таким образом выражают свою радость от знакомства с ними. Вахтельхунды добродушны и общительны, они одинаково хорошо относятся ко всем своим хозяевам вне зависимости от их возраста. В то же время, им хватает силы и отваги для того, чтобы охотиться даже на крупную дичь, они без колебаний идут в воду, чтобы подать подстреленную дичь, а, в случае необходимости, могут удерживать на месте до прихода охотника даже кабана. Вахтельхунды считаются умными и сообразительными собаками, они легко учатся новым навыкам, но только в том случае, если при их обучении используется метод поощрения. Если же в обращении с немецким спаниелем проявить грубость или незаслуженно обидеть питомца, пёс может вообще отказаться охотиться вместе с хозяином."
        dog6="Если квалифицировать немецкую овчарку одним словом, то «широкоуниверсальная» — отлично подойдет, так как в этой породе соединяются великолепная адаптация к людям и поразительная работоспособность. Эта выдающаяся собака распространена во всем мире. Мода на нее никогда не проходила, и вряд ли пройдет. Служебные свойства этой породы широко используются в военном деле.\n" +
                "Стоит заметить, что несмотря на все положительные качества немецкой овчарки, нельзя назвать ее безотказной и милой. Чтобы она стала вам попутчиком, охранником и преданным другом, необходимо постоянно уделять собаке внимание, работать над ней, ухаживать и безгранично любить.\n"
        dog7="Такса стала популярной породой собак, сумев заслужить любовь и уважение в разных уголках мира. Сейчас вряд ли найдется тот, кто не узнает с первого взгляда таксу. Даже далекого от кинологии человека внешность этого животного, с чрезмерно длинным и гибким телом умиляет и приводит восторг. Специалисты же говорят, что такая собака идеально приспособлена для охоты, ведь она была выведенная специально в служебных целях, как норный охотник.\n"
        dog8="Доберманы – одни из самых красивых и статных пород, и многие полагают, что если завести такую собаку, то и они автоматически станут казаться статными и благородными. Это не лишено смысла и, тем не менее, мало приобрести собаку для создания верной картинки – огромную роль сыграет и то, как хозяин будет о ней заботиться. Поэтому, покупая добермана, нужно семь раз подумать, сможете ли вы справиться с задачей его воспитания.\n"
        dog9="Лабрадоров выводили как охотничью породу, но сегодня их заводят как семейных собак. Жизнерадостные, доброжелательные, умные псы отлично ладят с маленькими детьми, а в некоторых случаях выполняют роль «сиделок». Они отлично подойдут для содержания в частном доме, но их также можно содержать в квартире – необходимо лишь предварительно знать вероятные проблемы с этими собаками и пути решения.\n"
        dog10="Решение завести питомца по праву считается судьбоносным. К выбору четвероногого друга подходят не только с энтузиазмом, но и с серьезностью. Решение завести собаку перемешивается с размышлениями об ответственности, готовности к уходу за столь активной и требующей внимания зверюшкой.\n" +
                "Взвесив все «за» и «против», будущий собачник начинает думать о породе. Известно, что разные собаки обладают разными качествами. Качества проявляются как внешне – какие-то больше по размеру, так и на интеллектуальном уровне – какие-то не поддаются дрессировке.\n"
        textv = findViewById(R.id.textView) as TextView
        if(dogname=="Французский бульдог") {
            textv.setText(dog1)
            ph.setImageResource(R.drawable.viewdog1)
        }
        else if(dogname=="Хаски") {
            textv.setText(dog2)
            ph.setImageResource(R.drawable.viewdog2)
        }
        else if(dogname=="Корги") {
            textv.setText(dog3)
            ph.setImageResource(R.drawable.viewdog3)
        }
        else if(dogname=="Бигль") {
            textv.setText(dog4)
            ph.setImageResource(R.drawable.viewdog4)
        }
        else if(dogname=="Немецкий спаниель") {
            textv.setText(dog5)
            ph.setImageResource(R.drawable.viewdog5)
        }
        else if(dogname=="Немецкая овчарка") {
            textv.setText(dog6)
            ph.setImageResource(R.drawable.viewdog6)
        }
        else if(dogname=="Такса") {
            textv.setText(dog7)
            ph.setImageResource(R.drawable.viewdog7)
        }
        else if(dogname=="Доберман") {
            textv.setText(dog8)
            ph.setImageResource(R.drawable.viewdog8)
        }
        else if(dogname=="Лабрадор") {
            textv.setText(dog9)
            ph.setImageResource(R.drawable.viewdog9)
        }
        else if(dogname=="Колли") {
            textv.setText(dog10)
            ph.setImageResource(R.drawable.viewdog10)
        }




    }
}