package kodeA.doguide.course.FreeCourses

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Free3Activity : AppCompatActivity() {
    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var korgi: String
    lateinit var buldog: String
    lateinit var doberman: String
    lateinit var dogname: String
    lateinit var ph: ImageView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_free3)
        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")


        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)
        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()


        textv2 = findViewById(R.id.textView2) as TextView
        dogname=Breed.toString()

        ph=findViewById(R.id.imageView) as ImageView
        textv = findViewById(R.id.textView) as TextView

        korgi="Приучение к ветеринарным осмотрам\n" +
                "\n" +
                "Корги, как и собака любой другой породы, должен регулярно вакцинироваться и в случае необходимости получать должное лечение. Потому в процессе воспитания и дрессировки щенка приучают спокойно относиться к визитам в ветклинику. Дрессированные корги должны беспрекословно выполнять приказы хозяина. Чтобы добиться от мини-\n" +
                "\n" +
                "овчарки идеального послушания, ее обязательно обучают основным командам.\n" +
                "\n" +
                "Ко мне\n" +
                "\n" +
                "Это одна из важнейших команд, поэтому ее отработке в процессе воспитания и дрессировки корги уделяют особое внимание. Щенку показывают лакомство, произнося команду «Ко мне». Как только он подойдет, его обязательно поощряют.\n" +
                "\n" +
                "Рядом\n" +
                "\n" +
                "Корги берут на поводок, располагают слева от себя и, произнося команду, побуждают следовать за собой. За правильное выполнение приказа корги угощают лакомством.\n" +
                "\n" +
                "Голос\n" +
                "\n" +
                "Щенка усаживают перед собой, а над его мордой поднимают руку с лакомством, произнося соответствующую команду. Как только корги залает, его хвалят и угощают вкусняшкой.\n" +
                "\n" +
                "Сидеть\n" +
                "\n" +
                "В одной руке зажимают лакомство и поднимают ее над щенком. Второй ладонью слегка нажимают на круп вельш-корги, одновременно произнося команду «Сидеть!»."
        buldog="Команда “Ко мне”. Взяв миску для еды щенка, нужно отойти от него на небольшое расстояние и, постучав ею по полу, отдать команду. Хозяину останется только похвалить щенка за ее выполнение.\n" +
                "\n" +
                "Команда “Стоять”. Начать использовать эту команду можно еще в помещении, так как она поможет владельцу эффективней ухаживать за собакой при обтирании, обработке шерсти, ушей и т.д.\n" +
                "\n" +
                "Команда “Сидеть”. Эта команда поможет хозяину немного усмирить пыл разыгравшейся или выражающей неприветливое поведение к гостям или другим животным собаке. Изначально необходимо держать руку с едой у носа животного, а второй рукой надавить на зад, опуская его на пол.\n" +
                "\n" +
                "Можно также держа еду в руке у носа, заводить руку с едой за голову щенка, и когда он, следя за этой рукой, запрокинет голову, то зад опуститься, необходимо повторить команду. В конце похвалить и дать еду собаке."
        doberman="5. «Сидеть!». «Лежать!», «Стоять!». Тренируется удержание собакой указанного положения на протяжении отведенного хозяином времени.\n" +
                "\n" +
                "Команда «Сидеть»\n" +
                "\n" +
                "Для отработки команды «Сидеть» ваш щенок уже должен знать свою кличку и понимать команду «ко мне». Вам понадобится ошейник, короткий поводок и тренировочные лакомства.\n" +
                "\n" +
                "- Подзовите щенка\n" +
                "\n" +
                "- щенок должен встать напротив вас\n" +
                "\n" +
                "- назовите кличку для привлечения внимания\n" +
                "\n" +
                "- уверенно и четко скомандуйте «Сидеть!»\n" +
                "\n" +
                "- поднимите лакомство над головой собаки и заведите его немного назад\n" +
                "\n" +
                "- щенку придется поднять голову и сесть, чтобы проследить взглядом за лакомством – это и есть наша цель\n" +
                "\n" +
                "- если щенок попытается подпрыгнуть, удержите его левой рукой за поводок или ошейник\n" +
                "\n" +
                "- когда щенок сядет, скажите «хорошо», погладьте его и угостите лакомством.\n" +
                "\n" +
                "Чтобы не переутомлять щенка, повторите упражнение 2-3 раза, а потом сделайте небольшой перерыв.\n" +
                "\n" +
                "Команда «Лежать»\n" +
                "\n" +
                "К отработке команды «лежать» переходят после того, как щенок освоил команду «сидеть».\n" +
                "\n" +
                "- Встаньте напротив щенка\n" +
                "\n" +
                "- назовите его кличку, чтобы привлечь внимание\n" +
                "\n" +
                "- четко и уверенно скажите «Лежать!»\n" +
                "\n" +
                "- в правой руке поднесите к морде щенка лакомство и опустите его вниз и вперед к щенку\n" +
                "\n" +
                "- следуя за ним, собака нагнется и ляжет\n" +
                "\n" +
                "- как только она ляжет, скомандуйте «хорошо» и поощрите лакомством\n" +
                "\n" +
                "- если щенок попытается приподняться, удержите его надавив на холку левой рукой.\n" +
                "\n" +
                "Чтобы не переутомлять щенка, повторите упражнение 2-3 раза, а потом сделайте небольшой перерыв."

        if (dogname=="Французский бульдог"){
            textv2.setText("Команды: \"Ко мне!\", \"Стоять!\" и \"Сидеть!\"")
            textv.setText(buldog)
            ph.setImageResource(R.drawable.dogbuldog)

        }

        if (dogname=="Доберман"){
            textv2.setText("Команды: \"Сидеть!\" и \"Лежать!\"")
            textv.setText(doberman)
            ph.setImageResource(R.drawable.dogdoberman)

        }

        if (dogname=="Корги"){
            textv2.setText("Команды: \"Ко мне!\", \"Рядом!\", \"Голос!\" и \"Сидеть!\"")
            textv.setText(korgi)
            ph.setImageResource(R.drawable.dogkorgi)
        }


    }
}