package kodeA.doguide.course.FreeCourses

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Free2Activity : AppCompatActivity() {
    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var korgi: String
    lateinit var buldog: String
    lateinit var doberman: String
    lateinit var dogname: String
    lateinit var ph: ImageView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_free2)

        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")


        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)
        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()


        textv2 = findViewById(R.id.textView2) as TextView
        dogname=Breed.toString()

        ph=findViewById(R.id.imageView) as ImageView
        textv = findViewById(R.id.textView) as TextView

        korgi="Приучаем к ошейнику, поводку и наморднику\n" +
                "\n" +
                "Хотя корги пемброк и кардиган не отличаются крупными размерами, их нельзя выгуливать без соответствующей амуниции. Поэтому ключевым этапом воспитания и дрессировки представителей данной породы является приучение к поводку и ошейнику.\n" +
                "\n" +
                "Это делают постепенно, чтобы не испугать малыша. На первых порах ошейник надевают на щенка всего на несколько минут, не забывая хвалить питомца и поощрять его лакомством.\n" +
                "\n" +
                "Когда корги перестанет обращать внимание на ошейник, к нему пристегивают поводок и при помощи угощения или игрушки побуждают следовать за собой. Через несколько занятий щенок научится спокойно ходить на привязи.\n" +
                "\n" +
                "Хотя корги не проявляют агрессии к людям, бывают ситуации, когда они должны быть в наморднике. Потому в процессе воспитания и дрессировки щенков приучают к ношению данного «аксессуара». Сначала собаке показывают намордник, внутри которого спрятано лакомство.\n" +
                "\n" +
                "Как только пес станет безбоязненно совать туда морду, его застегивают и ненадолго оставляют на животном. Спустя пару минут амуницию снимают, а корги угощают лакомством.\n" +
                "\n" +
                "Поведение на улице\n" +
                "\n" +
                "Чтобы корги не доставлял неудобств окружающим, его воспитанием занимаются со щенячьего возраста. Мини-овчарку нужно дрессировать так, чтобы она не приставала к прохожим и чужим животным.\n" +
                "\n" +
                "А все попытки щенка броситься в погоню за транспортными средствами, собаками, котами или птицами следует тут же пресекать запрещающей командой или рывком поводка.\n" +
                "\n" +
                "Как приучить щенка к туалету на улице\n" +
                "\n" +
                "Корги – очень чистоплотные собаки, особенно если в процессе их воспитания и дрессировки уделить данному вопросу должное внимание. После окончания карантина щенка начинают приучать к туалету на улице.\n" +
                "\n" +
                "Для этого малыша выносят во двор сразу после сна или через 15 минут после приема пищи. Поначалу выводить щенка придется не меньше 4-5 раз в день. Но со временем корги подрастет и научится дольше терпеть."
        buldog="Приучение к туалету\n" +
                "\n" +
                "Первым пунктом идет приучение щенка к хождению в туалет на пеленку. Не следует торопиться учить ходить в туалет сразу на улицу, минуя этот этап, потому что щенки физиологически не готовы к двухразовому выгулу. Такая способность у щенков французского бульдога вырабатывается не ранее 6 месяцев, а у некоторых вплоть до 1 года.\n" +
                "\n" +
                "Следует помнить, что любое научение - вещь достаточно сложная и, видя первые положительные результаты, не следует думать, что Ваш щенок уже все понял, а следует продолжать приучение, согласно методике, чтобы через некоторое время не пришлось начинать все сначала.\n" +
                "\n" +
                "Приучение к ошейнику и поводку\n" +
                "\n" +
                "Вторым важным моментом будет приучение щенка к ошейнику и поводку. Да-да, этим следует заняться именно дома, чтобы к тому моменту, когда щенок в первый раз выйдет на улицу, ношение ошейника не было для него дополнительным стрессом, а являлось уже привычным делом, и он мог заняться исследованием окружающего мира, а не пытался избавиться от непонятного предмета.\n" +
                "\n" +
                "Команда “Место”. Место у “француза” должно быть постоянным, оборудованным соответственно требованиям к содержанию французских бульдогов и удобным. Вначале, безусловно необходимо относить щенка на его место, повторяя это слово. Продолжать до тех пор, пока собака беспрекословно не будет выполнять эту команду."
        doberman="«Фу!». Щенок уже с раннего возраста должен осознавать, какие предметы ему запрещается трогать.\n" +
                "\n" +
                "Двигайтесь вместе с собакой по выбранному маршруту. Скорость должна быть достаточно медленной, чтобы питомец успевал ориентироваться на местности и реагировать на ситуацию. В какой-то момент питомец, идущий на провисающем поводке, заметит интересующий его предмет – обычный мусор или оставленную вами приманку – и пойдет по направлению к нему. Строго скомандуйте ему «Фу!» и дерните поводок. Важно рассчитывать силу рывка,\n" +
                "\n" +
                "исходя из габаритов вашей собаки. Если она не отреагировала на команду и снова тянется к запрещенной вещи, повторите «Фу!» и дерните за поводок сильнее, чем в первый раз. В случае, когда домашний любимец не послушался и со второй попытки, шлепните его по попе или шее свернутой газетой.\n" +
                "\n" +
                "Продолжайте прогулку – пес должен на секунду отвлечься, а затем продолжать движение за вами. Пройдя несколько шагов, остановитесь, дайте питомцу одну из ранее изученных команд (например, «Сидеть!» или «Лежать!»), похвалите и наградите угощением. Неожиданное торможение и рывок поводка были для собаки источником стресса, а благодаря новой команде и лакомству, она переключит внимание и расслабится.\n" +
                "\n" +
                "Важно: никогда не поощряйте собаку за выполненную команду «Фу!».\n" +
                "\n" +
                "Во время первых прогулок достаточно скомандовать «Фу!» 5 раз. Не переусердствуйте, иначе питомец утомится. Навык можно считать закрепленным, когда пушистый любимец будет выполнять команду всегда и с первого повторения. Перестав подбирать запрещенные предметы, собака продолжает обучаться команде «Фу!» в оживленных местах. Теперь она должна по команде прекращать контакт с сородичами или людьми.\n" +
                "\n" +
                "Закрепив навык, переходите к следующему шагу – тренируйте любимца на расстоянии. Для этого нужно заменить стандартный поводок на длинный. Вы уже не сможете шлепать питомца газетой в случае неподчинения, и он прекрасно это понимает. Чтобы научить собаку выполнять команду «Фу!» с расстояния больше 10-15 метров, придется проявить терпение и потратить немало времени.\n" +
                "\n" +
                "После прохождения упражнения с длинным поводком, приступайте к занятиям без поводка. Сначала отдавайте команду «Фу!» на знакомом безлюдном маршруте, с небольшого расстояния. Затем постепенно усложняйте задачу – аналогично тренировкам с поводком.\n" +
                "\n" +
                "Финальным этапом является закрепление команды «Фу!». В ситуации, где необходима команда, используйте ее, а не оттаскивайте животное на поводке. Этот навык требует последовательного и систематического подхода, не забывайте оттачивать его регулярно.\n" +
                "\n" +
                "4. «Рядом!». Это одна из наиболее сложных команд, отрабатываемых регулярно. Добиваются, чтобы пес занимал место слева от хозяина. Плечо располагается по линии ног человека.\n" +
                "\n" +
                "Возьмите собаку на поводок и начните двигаться вперед. Подайте команду «Рядом» и натяжением поводка заставьте собаку занять\n" +
                "\n" +
                "нужную позицию. Проведите ее в таком положении несколько шагов, после чего ослабьте поводок. Если ваш питомец продолжает идти рядом, активно похвалите его. Во время движения лакомство лучше не давать, поскольку это может сбить собаку и она остановится. Если питомец не слушается (уходит в сторону или вперед), снова повторите команду и подтяните его поводком. Тяните мягко, без злости и резких рывков. В начале обучения двигайтесь по прямой и с одинаковой скоростью."

        if (dogname=="Французский бульдог"){
            textv2.setText("Приучение к туалету, ошейнику и поводку")
            textv.setText(buldog)
            ph.setImageResource(R.drawable.dogbuldog)

        }

        if (dogname=="Доберман"){
            textv2.setText("Команды: \"Фу!\" и \"Рядом!\"")
            textv.setText(doberman)
            ph.setImageResource(R.drawable.dogdoberman)

        }

        if (dogname=="Корги"){
            textv2.setText("Прилежное поведение на прогулке")
            textv.setText(korgi)
            ph.setImageResource(R.drawable.dogkorgi)
        }


    }
}