package kodeA.doguide.course.FreeCourses

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Free1Activity : AppCompatActivity() {
    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var korgi: String
    lateinit var buldog: String
    lateinit var doberman: String
    lateinit var dogname: String
    lateinit var ph: ImageView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_free1)

        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")

        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)
        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()

        dogname=Breed.toString()
        textv2 = findViewById(R.id.textView2) as TextView

        ph=findViewById(R.id.imageView) as ImageView
        textv = findViewById(R.id.textView) as TextView

        korgi="Запоминаем кличку\n" +
                "\n" +
                "Это самый важный этап воспитания и дрессировки корги. И кардиган, и пемброк должны с первых дней запомнить свое имя. Для этого щенка зовут, произнося его кличку, и как только малыш обратит внимание на хозяина, его вознаграждают лакомством.\n" +
                "\n" +
                "Приучаем к хозяину\n" +
                "\n" +
                "Установление тесного контакта между корги и хозяином существенно облегчит дальнейшее воспитание и дрессировку пса. Чтобы питомец привык к владельцу и остальным домочадцам, его почаще гладят и занимают играми.\n" +
                "\n" +
                "Приучение щенка к туалету в доме\n" +
                "\n" +
                "Пока малыш находится на карантине и не выходит на улицу, его нужно приучить к пеленке. Поначалу ими устилают весь пол в помещении, а потом постепенно убирают до тех пор, пока не останется только одна, на которую щенок будет ходить в туалет. Приучаем к месту и порядку в доме\n" +
                "\n" +
                "Заметив, что маленький корги устал, щенка относят на отведенную ему лежанку и оставляют там, повторяя команду «Место». Через несколько повторений малыш поймет, где нужно спать, и станет отправляться на свой матрасик самостоятельно.\n" +
                "\n" +
                "Одним из основных моментов воспитания и дрессировки корги является отучение щенка от порчи хозяйского имущества. Заметив, что щенок собирается что-то грызть, его намерения пресекают запрещающей командой, произнося ее громко и со строгой интонацией."
        buldog="Характер у каждой собаки формируется с момента рождения и может корректироваться владельцем при воспитании щенка. Черты характера, присущие французскому бульдогу, должны учитываться в дрессировочном плане.\n" +
                "\n" +
                "Ведь по своим темпераментным свойствам собаки могут быть как уверенными в себе, так и застенчивыми, пугливыми, обладать доминирующими признаками или наоборот, быть очень послушными, также одни могут храбро и бесстрашно бросаться на других собак из-за низкого болевого порога, а другие собаки могут заскулить от неудачных игр с хозяином из-за низкого болевого порога.\n" +
                "\n" +
                "Этот набор черт характера может сочетаться у каждой собаки в разных интерпретациях и с различной степенью выраженности, что и составляет в конечном итоге конкретную картину.\n" +
                "\n" +
                "Это интересно! Владелец, определивший тип характера своего питомца и четко представляющий спектр поведенческих и других присущих собаке свойств, может с большим успехом использовать эти нюансы в дрессировочном процессе для достижения максимального результата.\n" +
                "\n" +
                "Также необходимо учитывать свойства, присущие этой породе, так как они формировались на протяжении многих лет, и, собственно, для этого собаки отбирались и взращивались заводчиками. Так, зная, что французские бульдоги дружелюбны и предназначены для содержания в помещениях, — трудно и практически невозможно требовать от них навыков сторожевого пса, живущего в будке на улице.\n" +
                "\n" +
                "А вот понежиться на диване такой пес будет не прочь, поэтому команду “Место” ему приятнее будет выполнять, если местом будет служить мягкий диванчик, предназначенный специально для него.\n" +
                "\n" +
                "Не всегда кажущееся хозяину “недолжное” поведение щенка таковым является. Неспециалисту трудно иногда отличить и разграничить несобачье поведение от обычных собачьи поступков, свойственных всей породе или конкретной собаке. Возможно, что собака проявляет зачастую инстинктивное поведение, в то время, когда от нее требуют\n" +
                "\n" +
                "осознанного поведения. Ведь собака является собакой, когда в ней сочетаются оба этих поведенческих типа.\n" +
                "\n" +
                "Владелец должен контролировать своего питомца, не пуская на самотек его обучение или передоверяя эти обязанности другим людям, не обладающим достаточными знаниями. При условии, конечно, что хозяин хочет иметь “неиспорченного” друга. Ведь лучше сделать все правильно с самого начала, чем исправлять огрехи проблемного поведения щенка."
        doberman="С двух месяцев до года собаку обучают выполнять базовые команды:\n" +
                "\n" +
                "1. «Место!». В иерархии воспитания это один из первых навыков, приобретаемых одновременно с восприятием клички. Щенок становится дисциплинированнее. За ним проще наблюдать, контролируя нахождение.\n" +
                "\n" +
                "Перед тем, как научить собаку команде «Место» убедитесь, что она знает команды «Лежать» и «Ко мне».\n" +
                "\n" +
                "Шаг 1.Возьмите собаку на длинный поводок и заставьте лечь.\n" +
                "\n" +
                "Шаг 2. Положите рядом с ней какую-либо крупную вещь, например рюкзак. Обратите внимание, что это должна быть ваша вещь, которая знакома собаке. Не используйте чужие вещи или вещи вашей собаки (намордник, игрушку или миску).\n" +
                "\n" +
                "Шаг 3. Повторите собаке команду «Лежать» и отойдите на 5 шагов.\n" +
                "\n" +
                "Шаг 4. Подождите 3 секунды, а затем скомандуйте «Ко мне». Когда собака подошла к вам, похвалите ее.\n" +
                "\n" +
                "Шаг 5. Подайте команду «Место», указав рукой на рюкзак. Чтобы помочь собаке, начните двигаться по направлению к вещи, но ни в коем случае не дергайте поводок. Пока идете, радостно повторяйте: «Место, место, место».\n" +
                "\n" +
                "Шаг 6. Оказавшись на месте, скомандуйте «Лежать» и дайте лакомство.\n" +
                "\n" +
                "Чтобы научить собаку хорошо выполнять команду «Место», повторите упражнение несколько раз. Добейтесь, чтобы собака отправлялась на место без вашей помощи. Также постепенно\n" +
                "\n" +
                "увеличивайте дистанцию и отказывайтесь от использования поводка. В идеале собака должна сама идти к вещи, оставленной на расстоянии до 15 м, ложиться там и ждать (30 сек), когда вы разрешите ей покинуть позицию. Кроме того, со временем рекомендуется научить собаку оставаться на месте, даже когда рядом ходят люди или животные.\n" +
                "\n" +
                "2. «Ко мне!». Предполагает безотказный немедленный подход к хозяину. Осуществляется команда голосом или жестом. Для выработки нужной реакции, являющейся для доберманов главной, используют игрушки, лакомство за послушание, одобрение.\n" +
                "\n" +
                "Лучше всего начинать обучение дома или в тихом месте на улице, чтобы посторонний шум не отвлекал вашего питомца. В начале обучения рекомендуется брать с собой кого-нибудь из знакомых, которые помогут вам на тренировке.\n" +
                "\n" +
                "Если у вас щенок, то попросите помощника взять его на руки, если взрослая собака — то просто подержать за поводок. Затем дайте псу лакомство со своих рук и похвалите. Далее попросите, чтобы ваш знакомый отнес или отвел собаку на расстояние до 1-2 метров (помощнику лучше пятиться назад, чтобы собака не теряла вас из виду). Затем он должен поставить пса на землю лицом к вам. Если животное рвется к вам — помощник должен его удерживать.\n" +
                "\n" +
                "Теперь скомандуйте «Ко мне!» и похлопайте себя рукой по бедру. В это время ваш знакомый должен отпустить собаку, чтобы она побежала к вам. Если собака не идет, то сядьте на корточки и покажите ей лакомство. Когда пес подбежит — поощрите его и очень активно похвалите. Затем повторите упражнение еще 3-4 раза и сделайте перерыв.\n" +
                "\n" +
                "Обычно собаки очень быстро осваивают упражнение, поэтому спустя 1-2 дня можно увеличивать расстояние и довести его до 5 метров (используйте для этого длинный поводок)"

        if (dogname=="Французский бульдог"){
            textv2.setText("Общая информация")
            textv.setText(buldog)
            ph.setImageResource(R.drawable.dogbuldog)

        }

        if (dogname=="Доберман"){
            textv2.setText("Команды: \"Место!\" и \"Ко мне!\"")
            textv.setText(doberman)
            ph.setImageResource(R.drawable.dogdoberman)

        }

        if (dogname=="Корги"){
            textv2.setText("Воспитание базовых навыков")
            textv.setText(korgi)
            ph.setImageResource(R.drawable.dogkorgi)
        }


    }
}