package kodeA.doguide.course.PayCourses

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Paid1Activity : AppCompatActivity() {
    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var korgi: String
    lateinit var buldog: String
    lateinit var doberman: String
    lateinit var dogname: String
    lateinit var ph: ImageView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_paid1)

        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")


        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)
        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()


        textv2 = findViewById(R.id.textView2) as TextView
        dogname=Breed.toString()

        ph=findViewById(R.id.imageView) as ImageView
        textv = findViewById(R.id.textView) as TextView

        korgi="Фу!\n" +
                "\n" +
                "Эта команда имеет то же значение, что и предыдущая. Потому в процессе воспитания и дрессировки щенка достаточно отработать одну из них.\n" +
                "\n" +
                "Как отучить кусаться\n" +
                "\n" +
                "Щенки корги имеют острые молочные зубы и очень больно хватают ими людей за руки и ноги. Чтобы это не вошло в привычку, в процессе воспитания и дрессировки мини-овчарку обязательно отучают кусаться. Как только щенок сделал попытку схватить зубами, его останавливают запрещающей командой и переключают внимание пса на игрушку.\n" +
                "\n" +
                "Как отучить выть\n" +
                "\n" +
                "Корги –собаки не шумные, не склонные к пустолайству. Но, оставаясь в одиночестве, щенок может поначалу выть. В процессе воспитания и дрессировки собаку отучают от данной привычки. Для этого, уходя из дома, питомцу оставляют побольше игрушек или включают радио.\n" +
                "\n" +
                "Основные ошибки в воспитании\n" +
                "\n" +
                "· Нарушение собственных запретов.\n" +
                "\n" +
                "· Подача взаимоисключающих команд.\n" +
                "\n" +
                "· Применение физической силы.\n" +
                "\n" +
                "· Отсутствие контакта с собакой.\n" +
                "\n" +
                "· Нерегулярность занятий."
        buldog="Научите собаку оставаться «на месте». Дайте собаке команду \"сидеть\" и похвалите ее, если она ее выполнит. Поднесите руку ладонью к морде собаки. Твердо скажите \"на месте\" и начните медленно отходить назад. Если собака побежит к вам, начните с начала. Повторите команду и снова отойдите назад. Повторяйте упражнение до тех пор, пока собака не начнет выполнять команду.\n" +
                "\n" +
                "· Не спускайте собаку с поводка до тех пор, пока она не научится выполнять команду \"место\".\n" +
                "\n" +
                "Научите собаку команде \"тихо\". Если собака лает, а вам нужно ее успокоить, вам пригодится команда \"тихо\". Держите под рукой пакетик с лакомствами. Когда собака начнет лаять, скажите \"тихо\" и достаньте лакомство. Привлеките внимание собаки к лакомству, и когда она перестанет лаять, сразу же отдайте ей его.\n" +
                "\n" +
                "· Если сразу давать собаке лакомство, она запомнит, что по команде \"тихо\" нужно перестать лаять. Возможно, собака не сразу освоит эту команду, но рано или поздно все получится.\n" +
                "\n" +
                "Попробуйте кликер-дрессировку. Научите собаку реагировать на звук, издаваемый специальным щелкающим устройством — кликером (название \"кликер\" происходит от англ. \"click\" — щелчок). Щелкните и дайте собаке лакомство. Обучайте собаку командам, и когда она будет выполнять команды, щелкайте и давайте лакомство. Со временем собака начнет ассоциировать правильное поведение со щелчком.\n" +
                "\n" +
                "· Когда собака научиться реагировать на щелчки, можно постепенно убрать лакомства, чтобы собака реагировала на команды и без них."
        doberman="Команда «Стоять»\n" +
                "\n" +
                "Как только щенок более-менее научится выполнять команды «сидеть» и «лежать», можно перейти к отработке команды «стоять».\n" +
                "\n" +
                "- Встаньте напротив щенка\n" +
                "\n" +
                "- назовите его кличку, чтобы привлечь внимание\n" +
                "\n" +
                "- скомандуйте «сидеть»\n" +
                "\n" +
                "- как только щенок сядет, снова назовите его кличку и четко скомандуйте «стоять!»\n" +
                "\n" +
                "- когда щенок встанет, похвалите его: скажите «хорошо», погладьте и дайте лакомство.\n" +
                "\n" +
                "Сделайте небольшой перерыва и повторите команду еще пару раз.\n" +
                "\n" +
                "Отдельное внимание стоит уделить тренировке команды «Голос!». Навык необходим для охраны дома, поимки преступника и выполнения других функций во время службы добермана. Собака должна научиться лаять и прекращать лай по команде хозяина. Этому обучают в несколько этапов.\n"+
                "\n" +
                "Этап первый: использование произвольного лая \n" +
                "\n" +
                "Маленький щенок часто лает. Хозяин говорит одобрительно: «Голос! Хорошо, голос!». Затем владелец легонько сжимает питомцу пасть, командуя «Молчать!». После усвоения навыков переходят ко второму этапу\n"+
                "\n" +
                "Этап второй: Приучение к лаю по команде\n" +
                "\n" +
                "Упражнение выполняют, когда пёсик проголодался. Ему показывают корм и говорят: «Голос!». Хозяин произносит команду тихо, щенок лает от нетерпения получить пищу\n" +
                "\n" +
                "Эти упражнения эффективны, и вскоре маленький доберман начнет лаять только по команде."

        if (dogname=="Французский бульдог"){
            textv2.setText("Кликер-дрессировка, команды: \"Тихо!\" и \"На месте!\"")
            textv.setText(buldog)
            ph.setImageResource(R.drawable.dogbuldog)

        }

        if (dogname=="Доберман"){
            textv2.setText("Команды: \"Голос!\" и \"Стоять!\"")
            textv.setText(doberman)
            ph.setImageResource(R.drawable.dogdoberman)

        }

        if (dogname=="Корги"){
            textv2.setText("Разбор популярных ошибок, отучение от кусания и воя, команда:\"Фу!\"")
            textv.setText(korgi)
            ph.setImageResource(R.drawable.dogkorgi)
        }


    }
}