package kodeA.doguide.course.PayCourses

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import kodeA.doguide.R

class Paid2Activity : AppCompatActivity() {
    lateinit var textv: TextView
    lateinit var textv2: TextView
    lateinit var korgi: String
    lateinit var buldog: String
    lateinit var doberman: String
    lateinit var dogname: String
    lateinit var ph: ImageView
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_paid2)
        val intent = getIntent()
        var Breed = intent.getStringExtra("Breed")


        var sharedPrefs = getSharedPreferences("kodeA.doguide", Context.MODE_PRIVATE)
        Breed = sharedPrefs.getString("Breed", Breed)
        val editor = sharedPrefs.edit()
        editor.apply{
            putString("Breed", Breed)
        }.apply()


        textv2 = findViewById(R.id.textView2) as TextView
        dogname=Breed.toString()

        ph=findViewById(R.id.imageView) as ImageView
        textv = findViewById(R.id.textView) as TextView

        korgi=""
        buldog="Познакомьте собаку со своим домом и семьей. Как только принесете собаку домой, познакомьте ее со своей семьей. Не прячьте собаку от шумных членов семьи и разрешайте ей участвовать во всем происходящем дома. Следите за тем, чтобы собаке ничего не угрожало.\n" +
                "\n" +
                "Не дразните собаку веником или пылесосом. Так собака будет бояться шума или вас.\n" +
                "\n" +
                "Возьмите собаку с собой в машину. Собака должна уметь спокойно ездить в транспорте. Благодаря этому она не будет нервничать, когда вам нужно будет отвезти ее к ветеринару. Поездка на машине поможет собаке привыкнуть к улице и звукам. Для вашей безопасности и безопасности собаки вам следует надеть поводок на собаку или посадить ее в переноску в машине.\n" +
                "\n" +
                "· Не сажайте собаку в машину в жаркую или влажную погоду. Собака может погибнуть, если оставить ее в раскаленной машине, пусть и ненадолго.\n" +
                "\n" +
                "Отведите бульдога в парк для собак. Выберите парк, где собака сможет поиграть с другими собаками и пообщаться с людьми. В парке собака сможет вдоволь набегаться. Помните, что перед тем, как начать гулять в парке, собаке нужно сделать как минимум первые две прививки.\n" +
                "\n" +
                "Чтобы собаки не подрались и чтобы было проще контролировать поведение своего питомца, держите собаку на поводке.\n" +
                "\n" +
                "Старайтесь познакомить собаку с большим количеством новых вещей и занятий. Вам стоит показывать собаке больше новых собак, людей, мест и звуков. Если вам кажется, что собаке не хватает общения, запишите ее на курс социализации или послушания. Там собака сможет пообщаться с другими собаками и людьми, а также обучиться полезными навыкам.\n" +
                "\n" +
                "Поищите курсы для собак в интернете или попросите знакомых порекомендовать вам проверенное место."
        doberman="Перечень распространенных ошибок:\n" +
                "\n" +
                "· при изучении команд используют разное их звучание, приводящее к недопониманию, например, говорят: «Сядь», «Стой». вместо общепринятых слов: «Сидеть!», «Стоять!»;\n" +
                "\n" +
                "· грубо обращаются с псом, толкают, дергают за поводок, кричат, что вызывает испуг, провоцирующий последующее недоверие;\n" +
                "\n" +
                "· дают команды нерешительным голосом;\n" +
                "\n" +
                "· не дожидаются, пока собака выполнит требуемое действие;\n" +
                "\n" +
                "· забывают поощрить питомца ласковым словом, поглаживанием, угощением при правильном поведении.\n" +
                "\n" +
                "Доберман, признающий в хозяине вожака, слушающий его, быстрее освоит необходимые правила поведения. Чтобы хозяину отстоять свой авторитет и лидерство, нужно следовать основным правилам:\n" +
                "\n" +
                "1. Четкий режим. Придерживаются определенного распорядка дня. Для каждого события – свое время. Особенно это касается кормления и выгула.\n" +
                "\n" +
                "2. Лидер – всегда впереди. Пес на прогулке идет чуть позади – на треть или половину корпуса, заходит или выходит из помещения последним. Всегда. Некоторые владельцы делают исключение для потенциально опасных мест: машин, лифтов, общественного транспорта.\n" +
                "\n" +
                "3. Последней кушает собака. Кормят животное только после того, как все домочадцы поедят. В голове у добермана сложится четкая картина:\n" +
                "\n" +
                "сначала ест «вожак», после – приближенные к нему, затем – стоящие внизу иерархической лестницы. Никаких подкормок и угощений со стола.\n" +
                "\n" +
                "4. Вожак – бесспорный победитель. Апортировка, игры в перетягивание и «кто сильнее» помогут закрепить статус хозяина. Но проигрывать нельзя. На период смены зубов (с 3 до 6 месяцев) такие развлечения лучше не практиковать.\n" +
                "\n" +
                "5. Команды превыше игр. Если щенок запрыгивает на человека, резвится в неподходящее время – его необходимо игнорировать. Можно осадить, но лучше не оказывать питомцу никакого внимания.\n" +
                "\n" +
                "6. Спокойствие и выдержка. Жестокость не допускается. Хозяин должен быть уравновешенным, не переносить на собаку плохое настроение, даже если он ослушался. Крики, битье воспринимаются доберманом как трусость и слабость.\n" +
                "\n" +
                "7. Мгновенное наказание. Ругать щенка стоит в тот момент, когда он проказничает. Максимум – в течение 10 минут после проступка. После бесполезно: животное уже забудет, что делало и спишет наказание на дурной характер владельца.\n" +
                "\n" +
                "8. Последовательность. Если доберману что-то нельзя сейчас, в будущем также будет под запретом. Лучше определить все правила до того, как малыш попадет в новый дом и ознакомить с ними членов семьи."

        if (dogname=="Французский бульдог"){
            textv2.setText("Социализация собаки в доме, машине, парке")
            textv.setText(buldog)
            ph.setImageResource(R.drawable.dogbuldog)

        }

        if (dogname=="Доберман"){
            textv2.setText("Ошибки, мешающие процессу дрессировки и советы")
            textv.setText(doberman)
            ph.setImageResource(R.drawable.dogdoberman)

        }

        if (dogname=="Корги"){
            textv2.setText("")
            textv.setText(korgi)
            ph.setImageResource(R.drawable.dogkorgi)
        }


    }
}